<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/Aircraft-performance.css">
  <link rel="stylesheet" href="Styles/Collective.css">
  <title>Repülőgép Kártyák</title>
</head>

<body>

  <header>
    <div id="navbar-container">
      <script>document.getElementById("navbar-container").innerHTML = '<object type="text/html" data="navbar.html" ></object>';</script>
    </div>
  </header>

  <div id="card-container">
    <div class="card" id="airplane-card">
      <h1>Aircraft type:</h1>
      <div id="airplane-type">
        <span id="airplane-type-text"></span>
      </div>
      <div class="question-container">
        <div class="question">
          <p>WTC:</p>
          <input type="text" id="answer1" maxlength="3" placeholder="WTC">
        </div>
        <div class="question">
          <p>MAX FL:</p>
          <input type="number" id="answer2" placeholder="FL">
        </div>
        <div class="question">
          <p>Avg. Cruising speed:</p>
          <input type="text" id="answer3a" placeholder="Speed min">
          <input type="text" id="answer3b" placeholder="Speed max">
        </div>
      </div>
      <div id="controls-container">
        <div id="counter">1/32</div>
        <button onclick="nextCard()">Next card</button>
        <button id="reset-button" onclick="resetGame()">Restart</button>
        <button id="reset-button" onclick="hint()">Help</button>
      </div>
    </div>
  </div>

  <div id="popup-container">
    <div id="popup-arrow">&#8593;</div>
    <div id="popup-content">
      <p style = "background:rgb(179, 186, 199); margin:0; padding-left:15px;">Enter : Next card</p>
      <p style = "margin:0; padding-left:15px;">R : Restart</p>
      <p style = "background:rgb(179, 186, 199); margin:0; padding-left:15px;">I : Hint</p>
      <p style = "margin:0; padding-left:15px;">W : WTC</p>
      <p style = "background:rgb(179, 186, 199); margin:0; padding-left:15px;">F : Max FL</p>
      <p style = "margin:0; padding-left:15px;">S : Speed min</p>
      <p style = "background:rgb(179, 186, 199); margin:0; padding-left:15px;">D : Speed max</p>
      <div id="popup-close">&#8595;</div>
    </div>
  </div>

  <div id="mistakes">Hibák: 0</div>

  <script src="Scripts/Aircraft-performance.js"></script>
</body>
</html>


